<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6w0-We-Cia">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstView-->
        <scene sceneID="kXN-D1-cMr">
            <objects>
                <viewController id="d6o-UJ-NUa" customClass="FirstViewController" customModule="UITabBerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPH-th-8Ne">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-oo-uM3">
                                <rect key="frame" x="0.0" y="254" width="1125" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="g9j-w5-zEd">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-pf-Ngq">
                                <rect key="frame" x="0.0" y="238" width="1125" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AtS-yq-I4y"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-9x-Tae">
                                <rect key="frame" x="0.0" y="88" width="1125" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CL-Qi-x57">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-6c-ZL9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-HI-6yo">
                                                <rect key="frame" x="750" y="0.0" width="375" height="150"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-Zz-2IS">
                                                <rect key="frame" x="375" y="0.0" width="375" height="150"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0DZ-HI-6yo" secondAttribute="bottom" id="0mg-cK-l4H"/>
                                            <constraint firstItem="Bz4-6c-ZL9" firstAttribute="top" secondItem="7CL-Qi-x57" secondAttribute="top" id="3hU-Hc-oH4"/>
                                            <constraint firstAttribute="bottom" secondItem="Bz4-6c-ZL9" secondAttribute="bottom" id="4kf-BA-4ye"/>
                                            <constraint firstItem="Bz4-6c-ZL9" firstAttribute="leading" secondItem="7CL-Qi-x57" secondAttribute="leading" id="D1b-Rm-g9O"/>
                                            <constraint firstAttribute="bottom" secondItem="4a2-Zz-2IS" secondAttribute="bottom" id="T4j-1o-vET"/>
                                            <constraint firstAttribute="trailing" secondItem="0DZ-HI-6yo" secondAttribute="trailing" id="T9m-az-LHr"/>
                                            <constraint firstItem="4a2-Zz-2IS" firstAttribute="width" secondItem="Bz4-6c-ZL9" secondAttribute="width" id="V7h-xN-uJx"/>
                                            <constraint firstItem="0DZ-HI-6yo" firstAttribute="top" secondItem="7CL-Qi-x57" secondAttribute="top" id="W9N-an-lp2"/>
                                            <constraint firstItem="4a2-Zz-2IS" firstAttribute="top" secondItem="7CL-Qi-x57" secondAttribute="top" id="cWF-QS-vEr"/>
                                            <constraint firstItem="0DZ-HI-6yo" firstAttribute="width" secondItem="Bz4-6c-ZL9" secondAttribute="width" id="g6x-aW-Lg7"/>
                                            <constraint firstItem="0DZ-HI-6yo" firstAttribute="leading" secondItem="4a2-Zz-2IS" secondAttribute="trailing" id="pkI-iR-LLM"/>
                                            <constraint firstItem="4a2-Zz-2IS" firstAttribute="leading" secondItem="Bz4-6c-ZL9" secondAttribute="trailing" id="wuG-Aj-0KO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7CL-Qi-x57" firstAttribute="height" secondItem="mEI-9x-Tae" secondAttribute="height" id="0Zy-b6-Zfn"/>
                                    <constraint firstItem="7CL-Qi-x57" firstAttribute="top" secondItem="mEI-9x-Tae" secondAttribute="top" id="61e-fl-8Oa"/>
                                    <constraint firstItem="7CL-Qi-x57" firstAttribute="width" secondItem="mEI-9x-Tae" secondAttribute="width" identifier="3:1" id="Grx-lW-kko"/>
                                    <constraint firstItem="7CL-Qi-x57" firstAttribute="leading" secondItem="mEI-9x-Tae" secondAttribute="leading" id="Hgd-oO-11X"/>
                                    <constraint firstAttribute="bottom" secondItem="7CL-Qi-x57" secondAttribute="bottom" id="d3F-a3-LW9"/>
                                    <constraint firstAttribute="trailing" secondItem="7CL-Qi-x57" secondAttribute="trailing" id="e1n-QS-Xqm"/>
                                    <constraint firstAttribute="height" constant="150" id="kwd-ff-e5v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zo-oo-uM3" firstAttribute="leading" secondItem="ejj-3i-j2n" secondAttribute="leading" id="05T-gt-LPc"/>
                            <constraint firstItem="8zo-oo-uM3" firstAttribute="bottom" secondItem="ejj-3i-j2n" secondAttribute="bottom" id="3JQ-IK-etN"/>
                            <constraint firstItem="8zo-oo-uM3" firstAttribute="top" secondItem="xeA-pf-Ngq" secondAttribute="bottom" constant="1" id="56P-3R-JSf"/>
                            <constraint firstItem="xeA-pf-Ngq" firstAttribute="leading" secondItem="ejj-3i-j2n" secondAttribute="leading" id="8Fd-dD-vZq"/>
                            <constraint firstItem="mEI-9x-Tae" firstAttribute="top" secondItem="ejj-3i-j2n" secondAttribute="top" id="Aur-Aw-3E8"/>
                            <constraint firstItem="mEI-9x-Tae" firstAttribute="leading" secondItem="ejj-3i-j2n" secondAttribute="leading" id="IDO-cV-z9Z"/>
                            <constraint firstItem="ejj-3i-j2n" firstAttribute="trailing" secondItem="xeA-pf-Ngq" secondAttribute="trailing" id="ggv-Qr-TNQ"/>
                            <constraint firstItem="xeA-pf-Ngq" firstAttribute="top" secondItem="mEI-9x-Tae" secondAttribute="bottom" id="mpb-71-ppE"/>
                            <constraint firstItem="mEI-9x-Tae" firstAttribute="trailing" secondItem="ejj-3i-j2n" secondAttribute="trailing" id="sJf-i8-FLC"/>
                            <constraint firstItem="8zo-oo-uM3" firstAttribute="trailing" secondItem="ejj-3i-j2n" secondAttribute="trailing" id="vsl-Cb-pNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejj-3i-j2n"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstView" id="l0d-uK-okZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="1125" height="812"/>
                    <connections>
                        <outlet property="collectionView" destination="8zo-oo-uM3" id="tcU-D9-6kC"/>
                        <outlet property="pageControl" destination="xeA-pf-Ngq" id="eek-V0-FbL"/>
                        <outlet property="scrollView" destination="mEI-9x-Tae" id="IqQ-2Z-1HI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOs-CT-FH3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.4000000000001" y="-320.68965517241378"/>
        </scene>
        <!--First-->
        <scene sceneID="xtp-Yw-3dd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6w0-We-Cia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="tab" id="qJY-We-ldA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIG-TK-pjU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6o-UJ-NUa" kind="relationship" relationship="rootViewController" id="n5r-fK-r5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeL-9g-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab" width="20" height="21"/>
    </resources>
</document>
